/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, #1b232c, #141620);
    font-family: 'open sans', sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: #292f3a; /* Color de fondo para la barra de navegación */
}

.navbar .nav-link {
    color: white; /* Cambia el color de los enlaces de la barra de navegación a blanco */
}

.logonav {
    width: 100px;
}

/* Carousel Styles */

.carousel-banner {
    box-shadow: 0 4px 12px 1px #030618; /* Add shadow effect */
}

.main-carousel{
    overflow: visible;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 40px;
    height: 40px !important;
    background-size: 100% 100%; /* Ensure the icon scales properly */
    font-size: 200px;
}

.carousel2 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner2 {
    display: flex;
    transition: transform 0.3s ease;
}

.card-content {
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 12px 1px #030618; /* Shadow effect */
    border-radius: 10px;
    overflow: visible;
    width: 190px;
    height: 260px;
    background-color: #292f3a;
}

.card-content:hover {
    background-color: white;
    transition: 1s;
}

.carousel-item2:hover{
    transform: scale(1.1);
    z-index: 1;
    transition: 0.3s;
}



.carousel-item2 img {
    position: relative;
    width: 110%;
    top: -18px;
    left: -5px;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Card Styles */
.main-cards {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwxVCR8efhCeBEyUXdeYJkF-Ycsm0xiIa_WQ&s");
    background-position: center;
    background-size: contain;
    border-color: #292a33 !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Add shadow to cards */
    transition: transform 0.3s ease; /* Add smooth transition on hover */
}

.main-cards:hover {
    transform: translate3d(0px, 0px, 0px) scale3d(1.08, 1.08, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.img-box {
    width: 100%;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.second-slider-card {
    background-image: url("https://assets.website-files.com/62cd5c6f4947cd559a9cc4de/62d008324e9b917dffe8d17c_grey.jpg");
    background-position: center;
    background-size: contain;
    border-color: #292a33 !important;
}

/* Footer Styles */
footer {
    color: white; /* Color del texto en el footer */
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #d3d3d3; /* Cambia el color del texto de los enlaces del footer al pasar el ratón */
}


/* Slider de Mirá más*/


/* Slider de Mirá más*/
@media (max-width: 956px) {
    .slider-medium-2col .container-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Slider de Mirá más*/
.slider-medium-2col {
    background-image: url("./img/stpunk3.jpeg"), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}



/*================== MASONRY ===================*/


/*GRID COMPUESTO DE GRIDS PARA BANNER PRINCIPAL*/
.banner-masonry {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 5px;
    margin: 100px auto;
}

/*SECCIONES 1, 2 Y 3*/
/*SE DIVIDEN EN FILAS Y COLUMNAS DENTRO DE CADA UNA*/
.gridito1, .gridito2, .gridito3 {
    display: grid;
    max-height: 400px;
}

.gridito1 {
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.gridito1-row1 {
    display: grid; 
    grid-template-columns: 1fr;
    align-items:top;
    gap: 5px;

}

.gridito1-row2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items:top;
    gap: 5px;

}

.gridito1 .griditoimg{
    object-fit: cover;
    width: 100%;
    height: 200px;
}


.gridito2 {
    grid-template-rows: 2fr 1fr;
    gap: 5px;
}

.gridito2-row1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items:top;
    gap: 5px;
    height: 150px;
}

.gridito2-row2 {
    height: 250px;
}



.gridito2-row1 .griditoimg1  {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.gridito2-row1 .griditoimg2  {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.gridito2-row2 .griditoimg {
    height: 250px;
    width: 100%;
    object-fit: cover;
}


.gridito3 {
    grid-template-columns: 1fr 1.5fr;
    gap: 5px;
    
}

.gridito3-col1 {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items:top;
    gap: 5px;
    height: 400px;
    object-fit: cover;
}

.gridito3-col1 .griditoimg1{
    object-fit: cover;
    width: 100%;
    height: 280px;
}

.gridito3-col1 .griditoimg2{
    object-fit: cover;
    width: 100%;
    height: 120px;
}

.gridito3-col2 {
    height: 600px;
    object-fit: cover;
}

.gridito3-col2 img {
    width: 100%;
    height: 405px;
}

.gridito3-col2 .griditoimg{
    object-fit: cover;
    width: 100%;
}




@media  (0px <= width <= 768px) {

    .banner-masonry {
        width: 100%;
        overflow: hidden;
        height: 300px;
        margin: 50px 0;
    }

    .gridito1, .gridito2, .gridito3 {
        display: grid;
        max-height: 300px;
    }
    .gridito1 .griditoimg{
        object-fit: cover;
        width: 100%;
        height: 150px;
    }
    
    .gridito2-row1{
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items:top;
        gap: 5px;
        height: 50px;
    }

    .gridito2-row2 {
        height: 250px;
    }
    
    
    
    .gridito2-row1 .griditoimg1  {
        width: 100%;
        height: 50px;
        object-fit: cover;
    }
    .gridito2-row1 .griditoimg2  {
        width: 100%;
        height: 50px;
        object-fit: cover;
    }
    
    .gridito2-row2 .griditoimg {
        height: 250px;
        width: 100%;
        object-fit: cover;
    }

    .gridito3 {
        grid-template-columns: 2fr 1fr;
    }
    
    .gridito3-col1 {
        display: grid;
        grid-template-rows: 2fr 1fr;
        align-items:top;
        gap: 5px;
        height: 300px;
        object-fit: cover;
    }
    
    .gridito3-col1 .griditoimg1{
        object-fit: cover;
        width: 100%;
        height: 180px;
    }
    
    .gridito3-col1 .griditoimg2{
        object-fit: cover;
        width: 100%;
        height: 120px;
    }
    
    .gridito3-col2 {
        height: 300px;
    }
    
    .gridito3-col2 img {
        width: 100%;
        height: 305px;
        object-fit: cover; 
        position: relative; 
        top: 0;
        left: 0;
    }
    
}


